<!DOCTYPE html>
<html>
    <head>
        <style>
          input{
            height: 35px;
            width: 75px;
            border-radius: 5px;
            margin-left: 3px;
          }
          .Email{
            display: block;
            width: 165px;
          }
          button{
            height: 40px;
            width: 170px;
            border-radius: 5px;
            background-color: rgb(0, 127, 212);
            color: white;
            font-family: Arial;
            font-weight: bold;
            border: none;
          }
          input,.Email:focus{
            outline: none;
            border: solid;
            border-width: 1px;
          }
          .Email,button{
            margin: 3px;
          }
          .log{
            display: inline-block;
            padding: 20px;
            border-width: 1px;
            background-color: yellow;
            border:solid;
            margin-left: 500px;
            margin-top: 250px;
          }
        </style>
    </head>

    <body>
      <div class="log">
        <input type="text" placeholder="First Name">
        <input type="text" placeholder="Last Name">
        <input type="text" placeholder="Email" class="Email">
        <button>Sign Up</button>
      </div>
    </body>
</html