<!DOCTYPE html>
<html>
    <head>
        <title>flexbox</title>
        <style>
            .flexbox{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                border-style: solid;
                border-color: blue;
                border-width: 5px;
                align-items: center;
            }
            .div1{
                background-color: lightblue;
                width: 50px;
            }
            .div2{
                background-color: lightpink;
            }
            .div3{
                background-color: lightblue;
                width: 75px;
            }
            .image{
                width: 250px;
            }
            .button{
                width: 40px;
                height: 40px;
                border-radius: 20px;
            }
        </style>
    </head>
    <body>
        <div class="flexbox">
            <div class="div1">div1</div>
            <div class="div2">div2</div>
            <div class="div3">div3</div>
        </div>
        <div class="flexbox">
            <img class="image" src="cat.webp">
            <button class="button">hello</button>
            <p>world</p>
        </div>
    </body>
</html