<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>
        <style>
            .box{
                display: inline-block;
                text-align: center;
                margin-left: 300px;
                margin-top: 105px;
            }
            input{
                height: 40px;
                width: 600px;
                border-radius: 25px;
                border: none;
                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
                font-family: Arial;
                font-size: medium;
                margin-left: 20px;
                margin-top: 5px;
                margin-bottom: 25px;
                padding-left: 10px;
                padding-right: 10px;

            }
            button{
                margin-right: 20px;
                border: none;
                border-radius: 50px;
                padding: 10px;
                font-size: medium;
                background-color: rgb(241, 241, 241);
                cursor: pointer;
                transition: background-color 0.15s;
            }
            button:active{
                background-color: rgb(209, 207, 207);
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div><img src="google_icon.png"></div>
            <div><input type="text" placeholder="Search Google or type a URL"></div>
            <div>
                <button>Google Search</button>
                <button>I'm Feeling Lucky</button>
            </div>
            
        </div>
    </body>
</html>